* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    background-color: #f0f0f0;
    /* background-color: black; */
}

#nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 10vh;
    /* background-color: rgba(50, 50, 50, 0.055); */
    /* color: #f0f0f0; */
    z-index: 999;
}

#nav p {
    font-size: x-large;
    font-family: monospace;
    /* letter-spacing: 2.5px; */
    letter-spacing: 0.156 rem;
    /* padding: 10px 40px; */
    padding: 0.625rem 2.5rem;
    color: rgba(38, 38, 38, 0.826);
    font-weight: bolder;
}

#nav span {
    color: rgb(213, 0, 213);
    font-weight: bolder;
}

.gallery {
    position: absolute;
    top: 10vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    /* gap: 10px; */
    gap: 0.625rem;
    /* padding: 20px; */
    padding: 1.25rem;
    /* max-width: 1500px; */
    max-width: 93.75rem;
}

.gallery img {
    width: 100%;
    /* height: 200px; */
    height: 12.5rem;
    /* Consistent height for all images */
    object-fit: cover;
    /* Ensures images are cropped to fit into the 200px height */
    /* border-radius: 10px; */
    border-radius: 0.625rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); */
    box-shadow: 0 0.25rem 0.938rem rgba(0, 0, 0, 0.3);
}


/* Large images (span across columns and rows) */

.gallery img.large {
    grid-column: span 2;
    /* Spans 2 columns */
    grid-row: span 2;
    /* Spans 2 rows */
    height: 100%;
    /* Height will automatically adjust based on grid size */
}


/* Medium images (span across columns) */

.gallery img.medium {
    grid-column: span 2;
    /* Spans 2 columns */
}

@media (max-width: 768px) {
    .gallery img {
        height: 150px;
        /* Adjust height for smaller screens */
    }
    .gallery img.large {
        grid-column: span 1;
        /* Makes sure large images don't break the layout on small screens */
        grid-row: span 1;
    }
}